* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 200px;
    background: #F7F8F9;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  }
 
 
#logo img {
    max-height: 50px; /* Adjust as needed */
    margin-right: 200px; /* Add margin to separate logo from other elements */
  }
  
  #nav-bar {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #nav-bar li {
    list-style: none;
    padding: 0 20px;
    margin-right: 20px;
  }
  
  #nav-bar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .top {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
  }
  
  .search-bar {
    display: flex;
    margin-left: auto;
  }
  
  .search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .category {
    display: flex;
    align-items: center;
  }
  
  .category h3 {
    margin: 0;
    padding:20px 0px;
  }
  
  .filter {
    margin-left: auto;
    cursor: pointer;
  }
  
  .apply-filter {
    width: 100px;
    height: 24px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    max-width: 90%;
    margin: 20px auto;
  }
  
  .image-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .outer {
    display: flex;
  }
  
  .category {
    display: flex;
    align-items: center;
  }
  
